# SpringCloud-ShangGuiGu

./: .gitignore  README.md
cloud-2020/: pom.xml
cloud-2020/cloud-api-common/: pom.xml
cloud-2020/cloud-api-common/src/main/java/com/guigu/cloud/common/: ApiResult.java  ApiResultCode.java  ApiResultDesc.java
cloud-2020/cloud-api-common/src/main/java/com/guigu/cloud/entity/: Payment.java
cloud-2020/cloud-provieder-patment-8001/: pom.xml
cloud-2020/cloud-provieder-patment-8001/src/main/java/com/guigu/cloud/: Payment8001Main.java
cloud-2020/cloud-provieder-patment-8001/src/main/java/com/guigu/cloud/controller/: PaymentController.java
cloud-2020/cloud-provieder-patment-8001/src/main/java/com/guigu/cloud/dao/: PaymentDao.java
cloud-2020/cloud-provieder-patment-8001/src/main/java/com/guigu/cloud/service/: PaymentService.java
cloud-2020/cloud-provieder-patment-8001/src/main/java/com/guigu/cloud/service/impl/: PaymentServiceImpl.java
cloud-2020/cloud-provieder-patment-8001/src/main/resources/mapper/: PaymentMapper.xml
